// out:../css/master.css

.opacity(@opacity: 1) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

.transition-transform(@string1){
    -webkit-transition: @string1 -webkit-transform;
    -moz-transition: @string1 -moz-transform;
    -ms-transition: @string1 -ms-transform;
    -o-transition: @string1 -o-transform;
    transition: @string1 transform;
}

.transform-origin(@string){
    -webkit-transform-origin: @string;
    -moz-transform-origin: @string;
    -ms-transform-origin: @string;
    -o-transform-origin: @string;
    transform-origin: @string;
}

.perspective(@string){
    -webkit-perspective: @string;
    -moz-perspective: @string;
    -ms-perspective: @string;
    -o-perspective: @string;
    perspective: @string;
}

.perspective-origin(@string){
    -webkit-perspective-origin: @string;
    -moz-perspective-origin: @string;
    -ms-perspective-origin: @string;
    -o-perspective-origin: @string;
    perspective-origin: @string;
}

.transform(@string){
    -webkit-transform: @string;
    -moz-transform: @string;
    -ms-transform: @string;
    -o-transform: @string;
    transform: @string;
}

.animation(@string){
    -webkit-animation: @string;
    -moz-animation: @string;
    -ms-animation: @string;
    -o-animation: @string;
    animation: @string;
}

.transform-style(@string){
    -webkit-transform-style: @string;
    -moz-transform-style: @string;
    -ms-transform-style: @string;
    -o-transform-style: @string;
    transform-style: @string;
}

.backface-visibility(@string){
    -webkit-backface-visibility: @string;
    -moz-backface-visibility: @string;
    -ms-backface-visibility: @string;
    -o-backface-visibility: @string;
    backface-visibility: @string;
}

.border-box {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

* {
    .border-box;
}

body, html {
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.viewport {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: gray;
    overflow: hidden;
    .perspective-origin(50% 50%);
    .perspective(800px);
}

.camera {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform-style(preserve-3d);
}

@-webkit-keyframes spin {
    0% {
        .transform(rotateY(0deg) rotateX(0deg));
    }
    100% {
        .transform(rotateY(720deg) rotateX(360deg));
    }
}
